spring.application.name=BankingSystem


Spring.datasource.url = jdbc:mysql://localhost:3306/lpu
Spring.datasource.username = root
Spring.datasource.password = root
Spring.datasource.driver-name = jdbc.mysql.cj.device.Driver


